<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hourly_combined_clean_tableau' inline='true' name='federated.1153n311v7tew212p756p111w7qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_combined_clean_tableau' name='textscan.17whgve1f9z2111cgwtn801ugbqn'>
            <connection class='textscan' directory='C:/Users/akank/OneDrive/Documents/Bellafit&apos;s Product Analysis' filename='hourly_combined_clean_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17whgve1f9z2111cgwtn801ugbqn' name='hourly_combined_clean_tableau.csv' table='[hourly_combined_clean_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='datetime' name='ActivityHour' ordinal='1' />
            <column datatype='integer' name='Steps' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='integer' name='TotalIntensity' ordinal='4' />
            <column datatype='real' name='AverageIntensity' ordinal='5' />
            <column datatype='real' name='METs' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[hourly_combined_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour]</local-name>
            <parent-name>[hourly_combined_clean_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[hourly_combined_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[hourly_combined_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIntensity]</local-name>
            <parent-name>[hourly_combined_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageIntensity]</local-name>
            <parent-name>[hourly_combined_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METs]</local-name>
            <parent-name>[hourly_combined_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
      <column caption='Average Intensity' datatype='real' name='[AverageIntensity]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[Calculation_1049620208039870464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ActivityHour])' />
      </column>
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='ME Ts' datatype='real' name='[METs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
      <column caption='Total Intensity' datatype='integer' name='[TotalIntensity]' role='measure' type='quantitative' />
      <column caption='hourly_combined_clean_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_combined_clean_tableau.csv_B9537E2A349545D69E0D2C8569A92295]' role='measure' type='quantitative' />
      <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[METs]' derivation='Avg' name='[avg:METs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Avg' name='[avg:Steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalIntensity]' derivation='Avg' name='[avg:TotalIntensity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weekly_user_consistency_clean_tableau' inline='true' name='federated.0owgc5k0bnm4x018glemc0fnu27p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_user_consistency_clean_tableau' name='textscan.0f9up991hu4tpr1f4nzay0fulp46'>
            <connection class='textscan' directory='C:/Users/akank/OneDrive/Documents/Bellafit&apos;s Product Analysis' filename='weekly_user_consistency_clean_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f9up991hu4tpr1f4nzay0fulp46' name='weekly_user_consistency_clean_tableau.csv' table='[weekly_user_consistency_clean_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='Avg_Step_SD' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[weekly_user_consistency_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Step_SD]</local-name>
            <parent-name>[weekly_user_consistency_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Step SD' datatype='real' name='[Avg_Step_SD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='weekly_user_consistency_clean_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_user_consistency_clean_tableau.csv_20144FEB7584432089C586771B299380]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sleepDay_merged' inline='true' name='federated.0dszvcd1xgqqi210dv9hz0eb4s22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleepDay_merged' name='textscan.10ih3mn13vje8t118teh00j009of'>
            <connection class='textscan' directory='C:/Users/akank/Downloads/archive (7)/mturkfitbit_export_4.12.16-5.12.16/Fitabase Data 4.12.16-5.12.16' filename='sleepDay_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10ih3mn13vje8t118teh00j009of' name='sleepDay_merged.csv' table='[sleepDay_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='datetime' name='SleepDay' ordinal='1' />
            <column datatype='integer' name='TotalSleepRecords' ordinal='2' />
            <column datatype='integer' name='TotalMinutesAsleep' ordinal='3' />
            <column datatype='integer' name='TotalTimeInBed' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepDay]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sleep_Efficiency' datatype='real' name='[Calculation_1049620208061775877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMinutesAsleep]) / SUM([TotalTimeInBed])' />
      </column>
      <column caption='Low Sleep Quality' datatype='string' name='[Calculation_1049620208062922758]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1049620208061775877] &lt; 0.85 THEN &quot;Low&quot; ELSE &quot;Acceptable&quot; END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Sleep Day' datatype='datetime' name='[SleepDay]' role='dimension' type='ordinal' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='sleepDay_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[sleepDay_merged.csv_D1EFF4CFC0BF45AAB419465FE0E95E75]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_activity_clean_tableau.csv (Multiple Connections)' inline='true' name='federated.1lc6qd90y9kus710zw7wt0116ela' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_activity_clean_tableau' name='textscan.1y7eh8917ymz3a1a5sxpl007z642'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/akank/OneDrive/Documents/Bellafit&apos;s Product Analysis/daily_activity_clean_tableau.csv' dataRefreshTime='' directory='C:/Users/akank/OneDrive/Documents/Bellafit&apos;s Product Analysis' filename='C:/Users/akank/AppData/Local/Temp/TableauTemp/1yydzck0lel4es115df8s18uyqy2/daily_activity_clean_tableau.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y7eh8917ymz3a1a5sxpl007z642' name='daily_activity_clean_tableau.csv' table='[daily_activity_clean_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='TotalSteps' ordinal='2' />
            <column datatype='real' name='TotalDistance' ordinal='3' />
            <column datatype='real' name='TrackerDistance' ordinal='4' />
            <column datatype='real' name='LoggedActivitiesDistance' ordinal='5' />
            <column datatype='real' name='VeryActiveDistance' ordinal='6' />
            <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
            <column datatype='real' name='LightActiveDistance' ordinal='8' />
            <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
            <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
            <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
            <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
            <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
            <column datatype='integer' name='Calories' ordinal='14' />
            <column datatype='string' name='Weekday' ordinal='15' />
            <column datatype='integer' name='Week' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='IsWeekend' ordinal='18' />
            <column datatype='string' name='ActivityLevel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityLevel]</local-name>
            <parent-name>[daily_activity_clean_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Level' datatype='string' name='[ActivityLevel]' role='dimension' type='nominal' />
      <column caption='LowActivityFlag' datatype='integer' name='[Calculation_1049620208051236866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ActivityLevel] = &quot;Low&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='LowActivityPercent' datatype='real' name='[Calculation_1049620208052715524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1049620208051236866]) / COUNT([Id])' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_2201415812709986304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date]) = &quot;Saturday&quot; OR DATENAME(&apos;weekday&apos;, [Date]) = &quot;Sunday&quot;&#13;&#10;  THEN &quot;Weekend&quot;&#13;&#10;  ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='string' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Weekday1' datatype='string' name='[Weekday]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='daily_activity_clean_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_activity_clean_tableau.csv_F60F72AE79B94A8DA57BCF7ABCD3C6E6]' role='measure' type='quantitative' />
      <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoggedActivitiesDistance]' derivation='Sum' name='[sum:LoggedActivitiesDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrackerDistance]' derivation='Sum' name='[sum:TrackerDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Daily activity patterns of smart device users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_activity_clean_tableau.csv (Multiple Connections)' name='federated.1lc6qd90y9kus710zw7wt0116ela' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc6qd90y9kus710zw7wt0116ela'>
            <column caption='Day Type' datatype='string' name='[Calculation_2201415812709986304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date]) = &quot;Saturday&quot; OR DATENAME(&apos;weekday&apos;, [Date]) = &quot;Sunday&quot;&#13;&#10;  THEN &quot;Weekend&quot;&#13;&#10;  ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Weekday1' datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Weekday]' derivation='Attribute' name='[attr:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2201415812709986304]' derivation='None' name='[none:Calculation_2201415812709986304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lc6qd90y9kus710zw7wt0116ela].[none:Weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lc6qd90y9kus710zw7wt0116ela].[avg:TotalSteps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1lc6qd90y9kus710zw7wt0116ela].[attr:Weekday:nk]' />
              <color column='[federated.1lc6qd90y9kus710zw7wt0116ela].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lc6qd90y9kus710zw7wt0116ela].[avg:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lc6qd90y9kus710zw7wt0116ela].[none:Calculation_2201415812709986304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lc6qd90y9kus710zw7wt0116ela].[avg:Calories:qk] + [federated.1lc6qd90y9kus710zw7wt0116ela].[avg:TotalSteps:qk])</rows>
        <cols>[federated.1lc6qd90y9kus710zw7wt0116ela].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Daily Trends in User Activity Intensity by Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_activity_clean_tableau.csv (Multiple Connections)' name='federated.1lc6qd90y9kus710zw7wt0116ela' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc6qd90y9kus710zw7wt0116ela'>
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Weekday1' datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc6qd90y9kus710zw7wt0116ela].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc6qd90y9kus710zw7wt0116ela].[avg:VeryActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc6qd90y9kus710zw7wt0116ela].[avg:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc6qd90y9kus710zw7wt0116ela].[avg:LightlyActiveMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lc6qd90y9kus710zw7wt0116ela].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lc6qd90y9kus710zw7wt0116ela].[avg:VeryActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc6qd90y9kus710zw7wt0116ela].[avg:FairlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc6qd90y9kus710zw7wt0116ela].[avg:LightlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc6qd90y9kus710zw7wt0116ela].[avg:SedentaryMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lc6qd90y9kus710zw7wt0116ela].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lc6qd90y9kus710zw7wt0116ela].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lc6qd90y9kus710zw7wt0116ela].[Multiple Values]</rows>
        <cols>[federated.1lc6qd90y9kus710zw7wt0116ela].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Relationship Between Intensity and Calorie Expenditure by User-Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_combined_clean_tableau' name='federated.1153n311v7tew212p756p111w7qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1153n311v7tew212p756p111w7qo'>
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='ME Ts' datatype='real' name='[METs]' role='measure' type='quantitative' />
            <column caption='Total Intensity' datatype='integer' name='[TotalIntensity]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METs]' derivation='Avg' name='[avg:METs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalIntensity]' derivation='Avg' name='[avg:TotalIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityHour]' derivation='Hour' name='[hr:ActivityHour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1153n311v7tew212p756p111w7qo].[avg:METs:qk]' />
              <lod column='[federated.1153n311v7tew212p756p111w7qo].[hr:ActivityHour:ok]' />
              <lod column='[federated.1153n311v7tew212p756p111w7qo].[none:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1153n311v7tew212p756p111w7qo].[avg:Calories:qk]</rows>
        <cols>[federated.1153n311v7tew212p756p111w7qo].[avg:TotalIntensity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hourly Trends in Activity: Steps, Calories, METs &amp; Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_combined_clean_tableau' name='federated.1153n311v7tew212p756p111w7qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1153n311v7tew212p756p111w7qo'>
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[Calculation_1049620208039870464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ActivityHour])' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='ME Ts' datatype='real' name='[METs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
            <column caption='Total Intensity' datatype='integer' name='[TotalIntensity]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METs]' derivation='Avg' name='[avg:METs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps]' derivation='Avg' name='[avg:Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalIntensity]' derivation='Avg' name='[avg:TotalIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620208039870464]' derivation='None' name='[none:Calculation_1049620208039870464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1153n311v7tew212p756p111w7qo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1153n311v7tew212p756p111w7qo].[avg:Calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1153n311v7tew212p756p111w7qo].[avg:METs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1153n311v7tew212p756p111w7qo].[avg:Steps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1153n311v7tew212p756p111w7qo].[avg:TotalIntensity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1153n311v7tew212p756p111w7qo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1153n311v7tew212p756p111w7qo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1153n311v7tew212p756p111w7qo].[Multiple Values]</rows>
        <cols>[federated.1153n311v7tew212p756p111w7qo].[none:Calculation_1049620208039870464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Users with Majority Low Activity Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_activity_clean_tableau.csv (Multiple Connections)' name='federated.1lc6qd90y9kus710zw7wt0116ela' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc6qd90y9kus710zw7wt0116ela'>
            <column caption='Activity Level' datatype='string' name='[ActivityLevel]' role='dimension' type='nominal' />
            <column caption='LowActivityFlag' datatype='integer' name='[Calculation_1049620208051236866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ActivityLevel] = &quot;Low&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='LowActivityPercent' datatype='real' name='[Calculation_1049620208052715524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1049620208051236866]) / COUNT([Id])' />
            </column>
            <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1049620208052715524]' derivation='User' name='[usr:Calculation_1049620208052715524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lc6qd90y9kus710zw7wt0116ela].[none:Id:ok]' direction='DESC' using='[federated.1lc6qd90y9kus710zw7wt0116ela].[usr:Calculation_1049620208052715524:qk]' />
          <filter class='quantitative' column='[federated.1lc6qd90y9kus710zw7wt0116ela].[usr:Calculation_1049620208052715524:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1lc6qd90y9kus710zw7wt0116ela].[usr:Calculation_1049620208052715524:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lc6qd90y9kus710zw7wt0116ela].[none:Id:ok]</rows>
        <cols>[federated.1lc6qd90y9kus710zw7wt0116ela].[usr:Calculation_1049620208052715524:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>User-wise Sleep Quality Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepDay_merged' name='federated.0dszvcd1xgqqi210dv9hz0eb4s22' />
          </datasources>
          <datasource-dependencies datasource='federated.0dszvcd1xgqqi210dv9hz0eb4s22'>
            <column caption='Sleep_Efficiency' datatype='real' name='[Calculation_1049620208061775877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMinutesAsleep]) / SUM([TotalTimeInBed])' />
            </column>
            <column caption='Low Sleep Quality' datatype='string' name='[Calculation_1049620208062922758]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1049620208061775877] &lt; 0.85 THEN &quot;Low&quot; ELSE &quot;Acceptable&quot; END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1049620208061775877]' derivation='User' name='[usr:Calculation_1049620208061775877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620208062922758]' derivation='User' name='[usr:Calculation_1049620208062922758:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dszvcd1xgqqi210dv9hz0eb4s22].[none:Id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dszvcd1xgqqi210dv9hz0eb4s22].[usr:Calculation_1049620208061775877:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dszvcd1xgqqi210dv9hz0eb4s22].[usr:Calculation_1049620208062922758:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dszvcd1xgqqi210dv9hz0eb4s22].[none:Id:ok]</rows>
        <cols>[federated.0dszvcd1xgqqi210dv9hz0eb4s22].[usr:Calculation_1049620208061775877:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone h='98546' id='37' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
              <zone h='98546' id='33' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
                <zone h='98546' id='31' type-v2='layout-basic' w='98666' x='667' y='727'>
                  <zone h='88728' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='10545'>
                    <zone h='88728' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='10545'>
                      <zone h='88728' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='10545'>
                        <zone h='88728' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='10545'>
                          <zone fixed-size='614' h='88728' id='27' is-fixed='true' type-v2='layout-basic' w='49333' x='667' y='10545'>
                            <zone h='59185' id='3' param='vert' type-v2='layout-flow' w='49333' x='667' y='10545'>
                              <zone fixed-size='333' h='31000' id='5' is-fixed='true' name='Sheet 1' w='49333' x='667' y='10545'>
                                <layout-cache cell-count-w='7' minheight='183' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='28185' id='24' name='Sheet 4' w='49333' x='667' y='41545'>
                                <layout-cache minheight='222' minwidth='159' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='29543' id='28' param='vert' type-v2='layout-flow' w='49333' x='667' y='69730'>
                              <zone fixed-size='302' h='28182' id='16' is-fixed='true' name='Sheet 6' w='49333' x='667' y='69730'>
                                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='675' h='88728' id='13' is-fixed='true' type-v2='layout-basic' w='49333' x='50000' y='10545'>
                            <zone h='29578' id='14' param='vert' type-v2='layout-flow' w='49333' x='50000' y='69695'>
                              <zone h='29578' id='15' name='Sheet 5' w='49333' x='50000' y='69695'>
                                <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='27725' id='20' name='Sheet 7' w='49333' x='50000' y='10545'>
                            </zone>
                            <zone h='31425' id='21' name='Sheet 3' w='49333' x='50000' y='38270'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9818' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
                    <zone forceUpdate='true' h='9818' id='30' type-v2='text' w='98666' x='667' y='727'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Calibri Light' fontsize='24'>User Wellness Dashboard: Activity &amp; Sleep Insights</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4545' id='35' name='Sheet 1' pane-specification-id='1' param='[federated.1lc6qd90y9kus710zw7wt0116ela].[:Measure Names]' type-v2='color' w='11583' x='38167' y='11364' />
        <zone h='5636' id='39' name='Sheet 3' pane-specification-id='4' param='[federated.1lc6qd90y9kus710zw7wt0116ela].[:Measure Names]' type-v2='color' w='9833' x='88417' y='38273' />
        <zone h='2909' id='42' name='Sheet 5' pane-specification-id='5' param='[federated.1153n311v7tew212p756p111w7qo].[:Measure Names]' type-v2='color' w='47167' x='52250' y='97636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
